- name: Deploy MongoDB
  hosts: all
  sudo: True
  gather_facts: True
  vars:
    serial_count: 3
  serial: "{{ serial_count }}"
  roles:
    - mongo_3_0
    - role: datadog
      when: COMMON_ENABLE_DATADOG
    - role: splunkforwarder
      when: COMMON_ENABLE_SPLUNKFORWARDER
    - role: newrelic
      when: COMMON_ENABLE_NEWRELIC
